{
    "Colors": {
        "Enemy": {
            "HEX": "#ff1100",
            "RGB": [
                255,
                17,
                0
            ]
        },
        "User": {
            "HEX": "#03fc3d",
            "RGB": [
                3,
                252,
                61
            ]
        }
    },
    "Map": {
        "x": 10,
        "y": 10
    }
}